plugins {
	id "org.springframework.boot.starter"
}

description = "Starter for reading and writing json"

dependencies {
	api(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
	api("org.springframework:spring-web")
//	api("com.fasterxml.jackson.core:jackson-databind")
//	api("com.fasterxml.jackson.datatype:jackson-datatype-jdk8")
//	api("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
//	api("com.fasterxml.jackson.module:jackson-module-parameter-names")



	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-parameter-names
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.11.2'



}
