plugins {
    id 'java'
    id "java-library"
}

group 'org.springframework.boot'
version '2.3.4.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
//    api(project(":spring-boot-project:spring-boot"))
//    api(project(":spring-boot-project:spring-boot-autoconfigure"))
//    api(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))

    api(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
    {
        exclude group: 'logging'
    }

}
