pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "io.spring.javaformat") {
//				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
//				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.6"
			}
		}
	}
}
